; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = attiny85
framework = arduino
;build_flags =
;    -DF_CPU=8000000L
board_build.mcu = attiny85
;board_build.f_cpu = 8000000L
lib_deps = adafruit/Adafruit NeoPixel @ 1.10.0

; Program using ICSP header directly on ATTiny85
[env:usbasp]
; Use zadig and set the driver to "libusbk"! (winusb didn't work for me)
upload_protocol = usbasp
; B4 divides the upload rate by 4; usful on slow MCUs
upload_flags = 
    -B4

; Program using ICSP header directly on ATTiny85
[env:arduino-isp]
upload_protocol = avrisp ; Arduino as ISP
upload_flags = 
    -PCOM8 
    -b19200

; Program via USB (after bootloader was flashed)
[env:usb]
board = digispark-tiny
board_build.mcu = attiny85
